.kredit-stavkasi {
    padding: 5%;
    border-radius: 25px;
    margin: 70px 0;
    background-color: rgb(209, 246, 246);
    font-size: 17px;
  }
  .kredit-stavkasi>h3{
      font-weight: 500;
      margin-bottom: 10px;
  }
  
  .grid-card {
    width: 100%;
    display: grid;
    grid-template-columns: auto 25%;
    grid-gap: 30px;
    align-items: center;
  }
  .stavka-card {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    font-weight: 400;
    grid-gap: 25px;
  }
  .stavka-card > div > p {
    margin-bottom: 5px;
  }
  .stavka-card > h6 {
    font-size: 16px;
    font-weight: 500;
    /* margin: 5px 0; */
  }
  .stavka-card > h6:hover {
    cursor: pointer;
  }
  .stavka-card > h6 > p,
  h5 {
    font-size: 12px;
  }
  .stavka-card > h6 > h5 {
    font-size: 15px;
  }
  .icon-button {
    position: relative;
    animation-name: example;
    animation-duration: 1s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
  }
  
  @keyframes example {
    0% {
      top: 10px;
    }
    100% {
      top: 0px;
    }
  }
  .stavka-card > div > .input {
    width: 100%;
    height: 51px;
    margin-bottom: 25px;
    margin-top: 3px;
    bottom: none;
    border-radius: 15px;
    padding: 10px;
    background-color: #fff;
  }
  .stavka-card > div > .input > input {
    font-size: 20px;
    border: none;
    padding: 0 5%;
    width: 100%;
  }
  .stavka-card > div > .input > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    margin-top: -10px;
    font-size: 15px;
  }
  .foiz-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .foiz-stavkasi {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 10% 0;
    grid-gap: 0;
    font-size: 30px;
    border-radius: 50%;
    border: 10px solid rgb(54, 144, 176);
  }
  .foiz-stavkasi > hr {
    width: 50%;
    text-align: center;
    margin: 0 25% 14px 25%;
  }
  .foiz-stavkasi > p {
    font-size: 10px;
  }
  .foiz-card > .foiz-stavkasi > h1,
  h4 {
    margin-top: -20px;
    margin-bottom: 10px;
  }
  
  .kredit-button {
    text-align: center;
    width: 100%;
    margin-top: 40px;
  }
  .kredit-button > button {
    font-size: 20px;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: rgb(50, 191, 231);
  }
  
  @media only screen and (max-width: 600px) {
    .stavka-card {
      display: grid;
      grid-template-columns: 100%;
    }
    .grid-card {
      grid-template-columns: 100%;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
  
    .stavka-card {
      display: grid;
      grid-template-columns: 100%;
    }
  
    .grid-card {
      grid-template-columns: 100%;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .stavka-card {
      display: grid;
      grid-template-columns: 100%;
    }
  
    .grid-card {
      grid-template-columns: auto 50%;
    }
  
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .stavka-card {
      display: grid;
      grid-template-columns: 50% 50%;
      font-weight: 400;
    }
    .grid-card {
      grid-template-columns: auto 40%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .grid-card {
      grid-template-columns: auto 30%;
    }
  }
  